[main]
# Daemon related settings
bind_user = quack
bind_group = dialout
log_file = /opt/app_api/logs/api.log
pid_file = /var/run/app_api/api.pid

[cherrypy]
server.socket_host = 0.0.0.0
# server.ssl_module = builtin
server.socket_port = 80
server.thread_pool = 10

log.screen = false
log.error_file = /opt/app_api/logs/cherrypy_error.log
log.access_file = /opt/app_api/logs/cherrypy.log

# server.ssl_certificate = /usr/local/quack/etc/cert.pem
# server.ssl_private_key = /usr/local/quack/etc/key.pem

# tools.secret_filter.on = true
# tools.ip_filter.on = true

# auth_clients and secret are defined in quack and not cherrypy's configuration module
# auth_clients = 127.0.0.1, 10.3.5.106, 72.29.91.151, 68.202.223.24, 67.23.232.178
# secret = FSUYDBVuybsodvbSUYDB
